///// Definition of the phase functions /////

// --- (1) Lambertian ---
// No phase function

// --- (2) Lommel-Seeliger ---
float LommelSeeliger (float alpha, float A_LS, float beta, float gamma, float delta) {

	float exponent = (beta * alpha) + (gamma * pow(alpha, 2)) + (delta * pow(alpha, 3));

	return A_LS * M_PI * exp(exponent);

}

// --- (3) McEwen ---
// No phase function

///// Shader /////

shader phaseFunction (

	// Disk function as input.
	float DiskFunction = 0.0,

	// Alpha angle (e + i)
	float Alpha = 0.0,

	// Photometric functions
	//1: Lambertian
	//2: Lommel-Seeliger
	//3: McEwen

	int function = 1,

	// Output
	output float Output = 0.0,

)

{
    float PhaseValue = 0.0;

    // --- Phase function selection ---
    if (function == 1) {
        PhaseValue = DiskFunction;
    }
    else if (function == 2) {
		PhaseValue = DiskFunction * LommelSeeliger(Alpha, 0.0270, -3.395e-2, 2.577e-4, -1.579e-6);
    }
	else if (function == 3) { 
		PhaseValue = DiskFunction;
    }
    else {
        PhaseValue = DiskFunction; // fallback
    }

    Output = PhaseValue;
}
