///// Definition of the phase functions /////

// --- (1) Lambertian ---
// No phase function

// --- (2) Lommel-Seeliger ---
float LommelSeeliger (float alpha, float A_LS, float beta, float gamma, float delta) {

	float exponent = (beta * alpha) + (gamma * pow(alpha, 2)) + (delta * pow(alpha, 3));

	return A_LS * M_PI * exp(exponent);

}

// --- (3) McEwen ---
// No phase function

// --- (4) SimplifiedHapke (Henyey-Greenstein) ---
float SimplifiedHapke (float alpha, float g)
{
	// g is the asymmetry factor: 
	// 	g = 0 : isotropic scattering
	// 	g > 0 : forward scattering
	// 	g < 0 : backward scattering
	
    return (1 - g*g) / pow(1 + 2*g*cos(alpha) + g*g, 1.5);
}

// --- (5) Hapke ---
float Hapke(float alpha, float g, float B0, float h)
{
	// g is the asymmetry factor: 
	// 	g = 0 : isotropic scattering
	// 	g > 0 : forward scattering
	// 	g < 0 : backward scattering
	// B0 is the amplitude of the opposition surge
	// h is the angular width of the surge

    float P = (1 - g*g) / pow(1 + 2*g*cos(alpha) + g*g, 1.5);
    float B = B0 / (1 + tan(alpha/2)/h);
    return P * B;
}

///// Shader /////

shader phaseFunction (

	// Disk function as input.
	float DiskFunction = 0.0,

	// Alpha angle (e + i)
	float Alpha = 0.0,

	// Photometric functions
	//1: Lambertian
	//2: Lommel-Seeliger
	//3: McEwen
	//4: SimplifiedHapke (Henyey-Greenstein)
	//5: Hapke

	int function = 1,

	// Output
	output float Output = 0.0,

)

{
    float PhaseValue = 0.0;

    // --- Phase function selection ---
    if (function == 1) {
        PhaseValue = DiskFunction;
    }
    else if (function == 2) {
		PhaseValue = DiskFunction * LommelSeeliger(Alpha, 0.0270, -3.395e-2, 2.577e-4, -1.579e-6);
    }
	else if (function == 3) { 
		PhaseValue = DiskFunction;
    }
	else if (function == 4) { 
		PhaseValue = DiskFunction * SimplifiedHapke(Alpha, 0);
    }
	else if (function == 5) { 
		PhaseValue = DiskFunction * Hapke(Alpha, 0, 1, 0.1);
    }
    else {
        PhaseValue = DiskFunction; // fallback
    }

    Output = PhaseValue;
}
