///// Definition of disk functions /////

// Photometric functions
//1: Lambertian
//2: Lommel-Seeliger
//3: McEwen
//4: SimplifiedHapke
//5: Hapke

// --- (1) Lambertian ---
float Lambertian(float i, float e)
{
    return cos(i);
}

// --- (2) Lommel-Seeliger ---
float LommelSeeliger (float i, float e)
{
    return cos(i) / (cos(i) + cos(e));
}

// --- (3) McEwen ---
float McEwen (float i, float e)
{
	float alpha = i + e;
	float beta = exp(-alpha/(60*M_PI/180));
	float t2 = cos(i) / ( cos(i) + cos(e) );
	float t1 = cos(i);
	return (1 - beta)*t1 + beta*t2;
}

// --- (4) SimplifiedHapke ---
float SimplifiedHapke (float i, float e)
{
	return LommelSeeliger(i,e);
}

// --- (5) Hapke ---
float Hapke(float i, float e, float a)
{
    float mu0 = cos(i);
    float mu  = cos(e);
    float H_mu0 = (1 + 2*mu0) / (1 + 2*mu0 * sqrt(1 - a));
    float H_mu  = (1 + 2*mu)  / (1 + 2*mu  * sqrt(1 - a));
    return (mu0 / (mu0 + mu)) * H_mu0 * H_mu;
}

///// Shader /////

shader diskFunction(

    // Incidence angle (i), radians
    float i = 0.0,

    // Emission angle (e), radians
    float e = 0.0,

    // Photometric function selector
    int function = 1,

    // Albedo 
    float albedo = 0,

    // Outputs
    output float Value = 0.0,  // selected disk function value
    output float Alpha = 0.0   // i + e
)
{
    Alpha = i + e;

    if (function == 1) {
        Value = albedo * Lambertian(i, e);
    } 
    else if (function == 2) {
        Value = albedo * LommelSeeliger(i, e);
    }
    else if (function == 3) {
        Value = albedo * McEwen(i, e);
    }
    else if (function == 4) {
        Value = albedo * SimplifiedHapke(i, e);
    }
    else if (function == 5) {
        Value = Hapke(i, e, albedo);
    }
    else {
        Value = albedo;
    }
}